<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step project 2</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
</head>
<body>
<header class="header">
    <nav class="container_header container">
        <a href="#" class="header__logo">
            <div class="header__logo-img"></div>
            <div class="header__logo-text">ForkIO</div>
        </a>
        <a href="#" class="btn btn_medium">Buy Now</a>
        <a href="#" class="header__menu-icon"></a>
        <a class="bloced"></a>
        <ul class="header-menu">
            <li class="header-menu__item"><a href="#" class="header-menu__link">Overview</a></li>
            <li class="header-menu__item"><a href="#" class="header-menu__link">About Fork</a></li>
            <li class="header-menu__item"><a href="#" class="header-menu__link">Buying Options</a></li>
            <li class="header-menu__item"><a href="#" class="header-menu__link">Support</a></li>
        </ul>
    </nav>
</header>
<section>
    <div class="slider container">
        <div class="slider__info">
            <h1 class="slider__title">Fork App</h1>
            <p class="slider__textMain1">A Real Gamechanger In The World Of Web-Development</p>
            <p class="slider__textMain2">A real gamechanger in the world of web development</p>
            <p class="slider__textSecondary">v. 2.8 For Mac and Windows</p>
        </div>
        <div class="slider__down">
            <div class="slider__button">
                <a class="btn btn_large">Download For Free Now</a>
                <p class="slider__text">Unlimited 30-Days Trial Period</p>
            </div>
        </div>
    </div>
</section>
<main>
    <div class="present">
        <h2 class="present__title">Revolutionary editor</h2>
        <p class="present__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
            dignissim. Sed id metus id
            quam auctor molestie eget ut augue.</p>
        <ul class="present__btn-list">
            <li>
                <a href="#" class="statistic-btn">
                    <div class="statistic-btn__smth">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" width="16">
                            <path fill-rule="evenodd"
                                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                        </svg>
                        <span>Watch</span>
                    </div>
                    <p class="statistic-btn__count">1,397</p>
                </a>
            </li>
            <li>
                <a href="#" class="statistic-btn">
                    <div class="statistic-btn__smth">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" width="16">
                            <path fill-rule="evenodd"
                                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                        </svg>
                        <span class="">Star</span>
                    </div>
                    <p class="statistic-btn__count">21,038</p>
                </a>
            </li>
            <li>
                <a href="#" class="statistic-btn">
                    <div class="statistic-btn__smth">
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" width="16">
                            <path fill-rule="evenodd"
                                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                        </svg>
                        <span class="">Fork</span>
                    </div>
                    <p class="statistic-btn__count">4,391</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="features">
        <h2 class="features__title">&#x3CHere is what you get&#x3E</h2>
        <div class="features__about-part1">
            <img src="./dist/img/features/icon1.png" alt="img" class="features__about-img">
            <p class="features__about-title">Creatred to Make The Web Better</p>
            <p class="features__about-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim. Sed id metus
                id quam auctor molestie eget ut augue.</p>
        </div>
        <div class="features__about-part2">
            <img src="./dist/img/features/icon2.png" alt="img" class="features__about-img">
            <p class="features__about-title">Incredibly Powerful Tool</p>
            <p class="features__about-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac.
                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        </div>
        <div class="features__about-part3">
            <img src="./dist/img/features/icon3.png" alt="img" class="features__about-img">
            <p class="features__about-title">Experimental Stuff</p>
            <p class="features__about-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac.
                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>
        <div class="features__about-part4">
            <img src="./dist/img/features/icon4.png" alt="img" class="features__about-img">
            <p class="features__about-title">Creatred to Make The Web Better</p>
            <p class="features__about-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac.
                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
        </div>
        <div class="features__code-screen">
            <img src="./dist/img/features/editor.png" alt="img">
        </div>
    </div>
    <div class="testimonials container">
        <h2 class="testimonials__title"> People Are Talking About Fork</h2>
        <div class="testimonials__box">
            <div class="box testimonials__box__part1">
                <img src="./dist/img/testimonials/1.png" alt="img">
                <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                    varius urna et pulvinar venenatis. </p>
            </div>
            <div class="box testimonials__box__part2">
                <img src="./dist/img/testimonials/2.png" alt="img">
                <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis
                    eleifend nibh.</p>
            </div>
            <div class="box testimonials__box__part3">
                <img src="./dist/img/testimonials/3.png" alt="img">
                <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
                    Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="box testimonials__box__part4">
                <img src="./dist/img/testimonials/4.png" alt="img">
                <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed
                    varius urna et pulvinar venenatis. </p>
            </div>
            <div class="box testimonials__box__part5">
                <img src="./dist/img/testimonials/5.png" alt="img">
                <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                    consequat faucibus. </p>
            </div>
            <div class="box testimonials__box__part6">
                <img src="./dist/img/testimonials/6.png" alt="img">
                <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa
                    et vestibulum.</p>
            </div>
        </div>
        <div class="testimonials__text">
            <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet
                quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <div class="testimonials__line"></div>
        </div>
    </div>
    <div class="pricing">
        <h2 class="pricing__title">Fork Subscription Pricing</h2>
        <div class="pricing-card" id="first-price-card">
            <p class="pricing-card__title">STUDENTS</p>
            <div class="pricing-card__body">
                <p class="pricing-card__price">$29</p>
                <p class="pricing-card__period">PER MONTH</p>
                <div class="pricing-card__line"></div>
                <p class="pricing-card__about">Personal License</p>
                <button class="pricing-card__btn"><span>PURCHASE</span></button>
            </div>
        </div>
        <div class="pricing-card" id="second-price-card">
            <p class="pricing-card__title">PROFESSIONAL</p>
            <div class="pricing-card__body">
                <p class="pricing-card__price">$59</p>
                <p class="pricing-card__period">PER MONTH</p>
                <div class="pricing-card__line"></div>
                <p class="pricing-card__about">Professional License Email Support</p>
                <button class="pricing-card__btn">PURCHASE</button>
            </div>
        </div>
        <div class="pricing-card" id="optimal-price">
            <p class="pricing-card__title">AGENCY</p>
            <div class="pricing-card__body">
                <p class="pricing-card__price">$99</p>
                <p class="pricing-card__period">PER MONTH</p>
                <div class="pricing-card__line"></div>
                <p class="pricing-card__about">1-12 Team Members Phone Support</p>
                <button class="pricing-card__btn">PURCHASE</button>
            </div>
        </div>
        <div class="pricing-card" id="third-price-card">
            <p class="pricing-card__title">ENTERPRISE</p>
            <div class="pricing-card__body">
                <p class="pricing-card__price">$159</p>
                <p class="pricing-card__period">PER MONTH</p>
                <div class="pricing-card__line"></div>
                <p class="pricing-card__about">Unlimited Team Members 24/ 7 Phone Support</p>
                <button class="pricing-card__btn">PURCHASE</button>
            </div>
        </div>
    </div>
</main>
<script src="dist/js/scripts.min.js" defer></script>
</body>
</html>